{
  "short_name": "Phunk Finder",
  "name": "Phunk Finder App",
  "icons": [
    {
      "name": "Phunk Finder",
      "short_name": "Phunk",
      "description": "Find Phunks on the markets",
      "src": "phunk9249.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
